
<!-- main area -->
<div class="main">

<!-- cameras -->
<div class="groups">
    <div class="title">
        <h2>Cameras</h2>
        <a href="#"><h2>+</h2></a>
    </div>
    <div class="groups-item-box">
        <div class="groups-item"><img src="img/camera.png" alt=""></div>
        <div class="groups-item"><img src="img/camera.png" alt=""></div>
        <div class="groups-item"><img src="img/camera.png" alt=""></div>
        <div class="groups-item"><img src="img/camera.png" alt=""></div>
    </div>
</div>

<!-- lights -->
<div class="groups">
    <div class="title">
        <h2>Lights</h2>
        <a href="#"><h2>+</h2></a>
    </div>
    <div class="groups-item-box">
        <div class="groups-item"><img src="img/light.png" alt=""></div>
        <div class="groups-item"><img src="img/light.png" alt=""></div>
        
        
    </div>
</div>

<!-- plugs -->
<div class="groups">
    <div class="title">
        <h2>Plugs</h2>
        <a href="#"><h2>+</h2></a>
    </div>
    <div class="groups-item-box">
        <div class="groups-item"><img src="img/plug.png" alt=""></div>
        <div class="groups-item"><img src="img/plug.png" alt=""></div>
        <div class="groups-item"><img src="img/plug.png" alt=""></div>
        
    </div>
</div>

    <div class="button-large add-device-button">Add Device</div>




</div>


</div>

